server.port=8081
management.endpoints.web.exposure.include=health,info,env,beans,metrics
management.info.env.enabled=true
info.project.name=Library Design
info.project.team=lone wolf
info.project.instructor=Shubhankar Ghodke
info.project.env=dev
#management.endpoints.web.exposure.include=metrics
management.endpoints.web.base-path=/app

#Enabling H2 console
spring.h2.console.enabled= true
spring.datasource.url=jdbc:h2:mem:libraryDevDB
spring.atasource.driverClassName=org.h2.driver
spring.datasource.username=test
spring.datasource.password=test