server.port=8082
management.endpoints.web.exposure.include=health,info,env,beans,metrics
management.info.env.enabled=true
info.project.name=Library Design
info.project.team=lone wolf
info.project.instructor=Shubhankar Ghodke
info.project.env=prod

#Enabling H2 console
spring.h2.console.enabled= true
spring.datasource.url=jdbc:h2:mem:libraryUatDB
spring.atasource.driverClassName=org.h2.driver
spring.datasource.username=uat
spring.datasource.password=1234