#server.port=8081
management.endpoints.web.exposure.include=health,info,env,beans,metrics
management.info.env.enabled=true
info.project.name=Library Design
info.project.team=lone wolf
info.project.instructor=Shubhankar Ghodke
#management.endpoints.web.exposure.include=metrics
management.endpoints.web.base-path=/app
spring.profiles.active=prod